<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CreationalPatterns2.PickerPool">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAABIAAAAAAAAAGAAAAAAAAABAAA=</HashCode>
      <FileName>PickerPool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreationalPatterns2.Client">
    <Position X="1" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreationalPatterns2.AutomatedPicker">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAQAAAAAAAABAgAABAAAAABAAAAAAGAAAA=</HashCode>
      <FileName>AutomatedPicker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>